{
  "name": "gofrendi-microphone",
  "description": "Clone of `microphone`, since the original author doesn't response to pull request",
  "version": "1.0.8",
  "author": "Vincent Saluzzo",
  "contributors": [
    {
      "name": "JiaJian",
      "email": "its@jiajian.me"
    }
  ],
  "dependencies": {
    "lame": "^1.2.4"
  },
  "devDependencies": {},
  "homepage": "http://github.com/goFrendiAsgard/node-microphone",
  "keywords": [
    "microphone",
    "alsa",
    "mic",
    "record",
    "audio",
    "capture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goFrendiAsgard/node-microphone.git"
  },
  "bugs": "http://github.com/goFrendiAsgard/node-microphone/issues"
}
